<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #555;
        }

        label {
            font-weight: bold;
            color: #777;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="{{url_for('outputScreen')}}"  method = "POST" id="personForm">
        <h1>Enter Personal Information</h1>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age"  min="1" max="100">

        <label for="weight">Weight (lbs):</label>
        <input type="number" id="weight" name="weight" min="1" max="600">

        <label for="height">Height (inches):</label>
        <input type="number" id="height" name="height" min="1" max="96">

        <label for="fitnessLevel">Current Fitness Level (1-10):</label>
        <input type="number" id="fitnessLevel" name="fitnessLevel" min="1" max="10">

        <label for="injuries">Injuries (comma separated):</label>
        <input type="text" id="injuries" name="injuries">

        <label for="time">Time for Workout (minutes):</label>
        <input type="number" id="time" name="time" min="1" max="600">

        <label for="goals">Fitness Goals:</label>
        <input type="text" id="goals" name="goals">

        <label for="focus">Muscle Group Focus:</label>
        <input type="text" id="focus" name="focus">

        <input type="submit" value="Submit">
    </form>
</body>
</html>